<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150420454-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-150420454-1');
	</script>
	
<!-- So you thought you'd poke around in the code 'eh. Please don't look too closely. This was written by a guy pretending to know what he's doing. Please send all abuse to nick [at] typehuman [dot] com --> 

<!-- The design of this site is very much inspired by Shiba.Computer. Full attribution to Cade who has a great approach to design-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Muli:wght@200;400&display=swap');

		.flex-container { 
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}

		a { 
			color: inherit; 
			text-decoration: none;
		}

		.content-wrapper {
			padding: 2rem;
			box-sizing: border-box;
			font-family: 'Muli', sans-serif;
			line-height: 1.3;
		}

		header {
			font-family: 'Muli', sans-serif;
			padding-left: 2rem;
			font-weight: 500;
			font-style: normal;
			letter-spacing: 0em;

		}

		.intro {
			font-size: 22px;
			max-width: 48rem;
			margin-top: 4rem;
			margin-bottom: 12rem;
			margin-left: 1rem;			
		}

		.content-wrapper section {
			max-width: 30rem;
			line-height: 1.45;
			font-size: 16px;
			padding-bottom: 2rem;
		}

		.content-wrapper section h3 {
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 0.25rem;
		}

		.green {
			color: #8dad4a;
		}

		.blue {
			color: #00aff0;
		}

		.purple {
			color: #844999;
		}

		.pink {
			color: #c75ea3;
		}

		.yellow {
			color: #fecd2a;
		}

		.orange {
			color: #f58634;
		}

		nav .logo {
			padding-top: 6rem;
		}

		section {
			margin-left: 1rem;
		}

		footer {
			text-align: center;
		}

		ul, li {
			list-style: none;
			list-style-position:inside;
        	margin:0;
        	padding:0;
        	padding-bottom: 0.5rem;
		}

	</style>







</head>
<body>
	<div class="flex-container">
		<header>
			<nav>
				<img class="logo" src="head_only.png" width="100px">
			</nav>
		</header>
		<div class="content-wrapper">
			<div class="intro">
				<p>

					<span class="blue">Nick Byrne</span> is an adventurer and technologist. His goal is to inspire people to pursue ambitious goals for themselves and society.</p>

					<p>After launching <span class="purple">Digital iD with Australia Post</span> in 2016, Nick launched <span class="pink">TypeHuman</span> where we work with leaders who are navigating technological change and its implications for <span class="yellow">people, society, and the next economy.</span></p>

					<p>Prior to this Nick has over 10 years experience working across corporate Australia, startups, and the not-for-profit world.</p>

				</p>
				<p><a href="#">nick@typehuman.com</a> <!--/ <a href="#">Podcast</a> / Speaking--></p>
			</div>

			<section>
				<div class="collaborations">
					<h3>Current Associations</h3>
					<ul>
						<li>Director, <a href="https://www.typehuman.com/">TypeHuman</a></li>
						<li>Leadership Fellow, <a href="#">Intersticia Foundation</a></li>
						<li>Member of the Credentialing Work Group for the National Blockchain Roadmap, <a href="#">Department of Industry, Science, Energy and Resources</a></li>
						<li>Advisor, Swinburne University <a href="https://www.swinburne.edu.au/research-institutes/social-innovation/">Social Innovation Research Institute</a></li>
						<li>Board Chairman, <a href="#">Common Ground Project</a></li>
						<li>Volunteer Firefighter (Torquay)<a href="#">Country Fire Association</a></li>
					</ul>
				</div>
			</section>
			<section>
				<div class="media">
					<h3>Examples of Speaking & Media</h3>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=GTUFNH3zsW4&t=7s">Data & Democracy talk</a> for Swinburne University's Data-Coop Launch</li>
						<li><a href="https://www.smh.com.au/business/companies/from-ideas-boom-to-innovation-bust-how-australia-turned-against-tech-20181218-p50n1l.html">Sydney Morning Herald</a>: From ideas boom to innovation bust: How Australia turned against tech</li>
						<li><a href="https://www.businessinsider.com.au/what-australias-tech-leaders-are-saying-about-the-457-visa-changes-2018-3">Business Insider: What Australia's tech leaders are saying about the 457 visa changes</a></li>
						<li><a href="https://www.smartcompany.com.au/startupsmart/news/budget-2018-startups-react-to-the-budgets-0-7-million-blockchain-allowance/">Smart Company on the 2018 Australian Federal Budget</a></li>
						<li><a href="https://icscentre.org/">2018 International Civic Society Centre</a>, NYC Blockchain for Social Impact Summit - Keynote</li>
					</ul>
				</div>
			</section>
			<!--
			<section>
				<div class="media">
					<h3>Adventures</h3>
					<ul>
						<li>2017 65km Adelaide Coastal Ultra-Marathon</li>
						<li>2020 Bright Running Festival, 50km Ultra-Marathon</li>
						<li>2020 Alpine 100 miler (planned)</li>
						<li>2021 Australian Alps Walking Track (planned)</li>
					</ul>
				</div>
			</section>
			-->
			<footer>
				<div><img class="logo" src="head_only.png" width="50px"></div>
				<div>Made by myself. Design influenced by <a href="https://shiba.computer">Cade</a></div>
			</footer>
		</div>
	</div>
</body>


</html>
